# fluttercouch

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/lucachristille/fluttercouch/: CBManager.java  CBManagerDelegate.java  DocumentEventListener.java  EventsHandler.java  FluttercouchEvent.java  FluttercouchPlugin.java  QueryEventListener.java  QueryJson.java  QueryManager.java  ReplicationEventListener.java
android/src/main/java/it/oltrenuovefrontiere/fluttercouch/: CBManager.java  CBManagerDelegate.java  FluttercouchPlugin.java  QueryEventListener.java  QueryJson.java  QueryManager.java  ReplicationEventListener.java
android/src/test/java/it/oltrenuovefrontiere/fluttercouch/: QueryJsonTest.java
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/CouchbaseLiteSwift.framework/: Info.plist
example/ios/CouchbaseLiteSwift.framework/Headers/: CouchbaseLiteSwift-Swift.h
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: fluttercouch_test.dart  widget_test.dart
ios/: fluttercouch.podspec
ios/Classes/: CBManager.swift  DataConverter.swift  FluttercouchPlugin.h  FluttercouchPlugin.m  QueryEventListener.swift  QueryJson.swift  ReplicatorEventListener.swift  SwiftFluttercouchPlugin.swift
lib/: blob.dart  couchbase_lite_exception.dart  database.dart  document.dart  fluttercouch.dart  listener_token.dart  mutable_document.dart
lib/query/: array_function.dart  expression.dart  from.dart  function.dart  functions.dart  group_by.dart  having.dart  join.dart  joins.dart  limit.dart  listener_token.dart  meta_expression.dart  order_by.dart  ordering.dart  parameters.dart  property_expression.dart  query.dart  query_builder.dart  query_options.txt  result.dart  result_set.dart  select.dart  select_result.dart  select_result_as.dart  select_result_from.dart  variable_expression.dart  where.dart
lib/query/expression/: expression.dart  meta.dart  meta_expression.dart  property_expression.dart  variable_expression.dart
lib/replication/: authenticator.dart  basic_authenticator.dart  conflict.dart  document_replication.dart  endpoint.dart  replicator.dart  replicator_change.dart  replicator_configuration.dart  session_authenticator.dart  status.dart  url_endpoint.dart
test/: document_test.dart  expression_test.dart  fluttercouch_test.dart  functions_test.dart  query_test.dart
(+11 files in other folders)
